# java-net-http-request-factory

./: README.md  pom.xml
src/main/java/net/pennix/http/client/: JavaNetHttpClientHttpHttpResponse.java  JavaNetHttpClientHttpRequest.java  JavaNetHttpClientHttpRequestFactory.java
src/test/java/net/pennix/http/client/: AppTest.java
